{
  "name": "social-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "seed": "node utils/seeds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liam04290/Social-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liam04290/Social-API/issues"
  },
  "homepage": "https://github.com/liam04290/Social-API#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^7.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
